version: '3'
services:
  grafana:
    image: blackibanez/telegraf-influxdb-grafana:latest
    container_name: grafana
    environment:
      TZ: Europe/Paris
    restart: unless-stopped
    volumes:
      - /root/grafana:/var/lib/grafana
      - /root/influxdb:/var/lib/influxdb
    ports:
      - 3003:3003
      - 5144:514/udp
